# Products24Mobile

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/products24/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/products24/: BasketActivity.kt  LoginActivity.kt  MainActivity.kt  OrderSuccses.kt  RegActivity.kt  RetrofitInstance.kt  Session.kt  WelcomeActivity.kt
app/src/main/java/com/example/products24/data/api/: AuthApi.kt  AuthInterceptor.kt  TokenAuthenticator.kt
app/src/main/java/com/example/products24/data/model/: AddCartItemDto.kt  CartItemDto.kt  LoginRequest.kt  LoginResponse.kt  ProductDTO.kt  RegisterRequest.kt  UserResponse.kt
app/src/main/java/com/example/products24/data/repository/: AuthRepository.kt
app/src/main/res/drawable/: arrow_back.xml  btn_text_selector.xml  btn_white_orange.xml  cancel.xml  ellipse_4.xml  line.xml  line1.xml  minus.xml  money_dark_blue.xml  orange_line.xml  plus32.xml  rad100.xml  rad16.xml  rad20.xml  rectangle_21.xml  rubl.xml  rubl_black.xml
app/src/main/res/layout/: activity_basket.xml  activity_login.xml  activity_main.xml  activity_order_succses.xml  activity_reg.xml  activity_welcome.xml  bottom_sheet_cardinfo.xml  bottom_sheet_pay.xml  bottom_sheet_search.xml  item_basket.xml  item_product.xml  item_product_search.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/products24/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
