<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginEnd="24dp"
        android:layout_marginTop="70dp"
        android:gravity="center"
        tools:ignore="MissingConstraints">
        <ImageButton
            android:id="@+id/basketBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/basket"
            android:background="@android:color/transparent"
            >
        </ImageButton>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Корзина"
            android:textSize="10dp"
            android:textColor="#27214D"
            android:fontFamily="@font/nun_reg"
            android:layout_marginTop="3dp"
            >
        </TextView>
    </LinearLayout>



    <EditText
        android:id="@+id/searchEd"
        android:layout_width="288dp"
        android:layout_height="wrap_content"
        android:background="@drawable/rectangle_21"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="60dp"
        android:textSize="14sp"
        android:fontFamily="@font/nun_reg"
        android:paddingStart="56dp"
        android:layout_marginStart="25dp"
        android:hint="Поиск товаров"
        tools:ignore="HardcodedText,MissingConstraints,RtlSymmetry">
    </EditText>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/lupa"
        app:layout_constraintStart_toStartOf="@+id/searchEd"
        app:layout_constraintTop_toTopOf="@id/searchEd"
        app:layout_constraintBottom_toBottomOf="@id/searchEd"
        android:layout_marginStart="24dp"
        tools:ignore="MissingConstraints">
    </ImageView>


    <TextView
        android:id="@+id/recCombo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Все товары"
        android:textSize="24sp"
        android:textColor="#27214D"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/searchEd"
        android:fontFamily="@font/nun_med"
        android:layout_marginStart="25dp"
        android:layout_marginTop="40dp"
        android:textStyle="bold"
        tools:ignore="MissingConstraints">
    </TextView>

    <HorizontalScrollView
        android:id="@+id/scroll1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:overScrollMode="never"
        android:scrollbars="none"
        android:layout_marginStart="25dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/recCombo"
        android:layout_marginTop="35dp">

        <LinearLayout

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

        </LinearLayout>

    </HorizontalScrollView>



    <HorizontalScrollView
        android:id="@+id/scroll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:overScrollMode="never"
        android:scrollbars="none"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/scroll1"
        android:layout_marginTop="35dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/categoryMeat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="14dp"
                android:clickable="true"
                android:text="Мясо"
                android:textColor="#000000"
                android:fontFamily="@font/nun_med"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/categoryBakery"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="14dp"
                android:clickable="true"
                android:text="Выпечка"
                android:textColor="#938DB5"/>

            <TextView
                android:id="@+id/categoryFruits"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="14dp"
                android:clickable="true"
                android:text="Овощи и фрукты"
                android:textColor="#938DB5"/>

            <TextView
                android:id="@+id/categoryDairy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="14dp"
                android:clickable="true"
                android:text="Молочная продукция"
                android:textColor="#938DB5"/>

            <TextView
                android:id="@+id/categoryDrinks"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="14dp"
                android:clickable="true"
                android:text="Напитки"
                android:textColor="#938DB5"/>
        </LinearLayout>
    </HorizontalScrollView>


    <HorizontalScrollView
        android:id="@id/downCont"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:overScrollMode="never"
        android:scrollbars="none"
        android:layout_marginStart="25dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/scroll"
        android:layout_marginTop="35dp">

        <LinearLayout

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


        </LinearLayout>

    </HorizontalScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>