<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="24dp"
    android:background="@color/white">


    <ImageView
        android:id="@+id/btnClose"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:clickable="true"
        android:layout_gravity="center"
        android:src="@drawable/cancel" />

    <TextView
        android:layout_width="wrap_content"
        android:text="Адрес доставки"
        android:textSize="20sp"
        android:textStyle="bold"
        android:fontFamily="@font/nun_med"
        android:layout_marginBottom="16dp"
        android:layout_height="wrap_content"/>

    <EditText
        android:id="@+id/edCard"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:paddingStart="25dp"
        android:background="@drawable/rectangle_21"
        android:hint="Улица"/>

    <EditText
        android:id="@+id/edCvv"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:hint="Номер дома"
        android:paddingStart="25dp"
        android:background="@drawable/rectangle_21"
        android:layout_marginTop="12dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_marginTop="15dp"
        android:gravity="center"
        android:layout_height="wrap_content">
        <android.widget.Button
            android:id="@+id/btnPay"
            android:layout_width="150dp"
            android:text="Оплата при получении"
            android:textColor="@drawable/btn_text_selector"
            android:textAllCaps="false"
            android:fontFamily="@font/nun_med"
            android:textStyle="bold"
            android:textSize="13sp"
            android:background="@drawable/btn_white_orange"
            android:layout_marginEnd="10dp"
            android:layout_height="wrap_content"/>

        <android.widget.Button
            android:id="@+id/btnPayCard"
            android:layout_width="150dp"
            android:text="Оплата онлайн"
            android:textColor="@drawable/btn_text_selector"
            android:textAllCaps="false"
            android:fontFamily="@font/nun_med"
            android:textStyle="bold"
            android:textSize="13sp"
            android:background="@drawable/btn_white_orange"
            android:layout_marginEnd="10dp"
            android:layout_height="wrap_content"/>
    </LinearLayout>

</LinearLayout>
