<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="12dp"
    android:background="@drawable/rectangle_21"
    android:backgroundTint="#F8F8F8"
    android:orientation="horizontal"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/orderId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/nun_med"
            android:text="Заказ #12345"
            android:textColor="#27214D"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/orderDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/nun_reg"
            android:text="02.04.2026"
            android:textColor="#938DB5"
            android:textSize="12sp" />
        <TextView
            android:id="@+id/tvCourierName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textStyle="italic"
            android:textColor="#FF9800" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:orientation="vertical">

        <TextView
            android:id="@+id/orderTotal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/nun_med"
            android:text="1500 ₽"
            android:textColor="#FFA451"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/orderStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/nun_reg"
            android:text="Доставлен"
            android:textColor="#4CAF50"
            android:textSize="12sp" />
    </LinearLayout>
</LinearLayout>