<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="12dp">

    <ImageView
        android:id="@+id/ivOrderDetailImage"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:scaleType="centerCrop"
        android:background="@drawable/rectangle_21"/>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_marginStart="12dp">

        <TextView
            android:id="@+id/tvOrderDetailName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Название товара"
            android:textStyle="bold"
            android:textColor="#27214D"/>

        <TextView
            android:id="@+id/tvOrderDetailQty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Количество: 2"
            android:textSize="12sp"/>
    </LinearLayout>

    <TextView
        android:id="@+id/tvOrderDetailPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="500 ₽"
        android:textColor="#FFA451"
        android:textStyle="bold"/>
</LinearLayout>