<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="12dp"
    android:background="@drawable/rectangle_21"
    android:backgroundTint="#F5F5F5"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/adminUserName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/nun_med"
            android:text="Имя Фамилия"
            android:textColor="#27214D"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/adminUserRole"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/nun_reg"
            android:text="Роль: User"
            android:textColor="#938DB5"
            android:textSize="12sp" />
    </LinearLayout>

    <Button
        android:id="@+id/btnChangeRole"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/nun_med"
        android:text="В курьеры"
        android:textAllCaps="false"
        android:textColor="#87cefa"
        android:textSize="12sp" />

    <ImageButton
        android:id="@+id/btnDeleteUser"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:src="@android:drawable/ic_menu_close_clear_cancel"
        android:contentDescription="Удалить пользователя" />

</LinearLayout>