<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="12dp"
    android:gravity="center_vertical">

    <CheckBox
        android:id="@+id/checkCollected"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:buttonTint="#FFA451" />

    <TextView
        android:id="@+id/tvItemName"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:text="Продукт x2"
        android:textColor="#27214D"
        android:fontFamily="@font/nun_med"
        android:textSize="16sp" />
</LinearLayout>